<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
        }
        
        .parallax {
            /* The image used */
            background-image: url('https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover
        }
        
        .words {
            font-size: 36px;
            /* opacity: 0.1; */
        }
        
        img {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="parallax"></div>

    <div class="words">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ut asperiores laboriosam qui atque sed error minima. Quo eaque veritatis totam perspiciatis, quas quibusdam animi omnis aspernatur porro quidem quaerat ut sequi sapiente quasi aliquid
            vel saepe accusamus. Error veniam atque magni porro perferendis molestias expedita fuga officia mollitia, maiores dignissimos, dolore eligendi tenetur animi eius nobis corporis architecto laborum dicta. Incidunt, ipsum dolorum? Suscipit itaque
            natus, delectus animi, quis maxime perferendis laudantium aliquam repudiandae illum et. Voluptas laborum sed, aspernatur laboriosam culpa at aliquid. Corrupti explicabo, nulla quo a dolorem iste nobis, repellat expedita voluptates dignissimos
            quaerat porro. Aut.</p>

    </div>

    <div class="parallax"></div>

    <div class="words">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ut asperiores laboriosam qui atque sed error minima. Quo eaque veritatis totam perspiciatis, quas quibusdam animi omnis aspernatur porro quidem quaerat ut sequi sapiente quasi aliquid
            vel saepe accusamus. Error veniam atque magni porro perferendis molestias expedita fuga officia mollitia, maiores dignissimos, dolore eligendi tenetur animi eius nobis corporis architecto laborum dicta. Incidunt, ipsum dolorum? Suscipit itaque
            natus, delectus animi, quis maxime perferendis laudantium aliquam repudiandae illum et. Voluptas laborum sed, aspernatur laboriosam culpa at aliquid. Corrupti explicabo, nulla quo a dolorem iste nobis, repellat expedita voluptates dignissimos
            quaerat porro. Aut.</p>

    </div>

    <div class="parallax"></div>
    <div class="pic">
        <img src="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_960_720.jpg" alt="">
    </div>
    <div class="parallax"></div>

</body>

</html>